<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/grid_image"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TextView
        android:id="@+id/grid_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="啦啦啦"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/grid_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="123"
        android:textSize="20sp"
        android:textColor="#f00"
        />
</LinearLayout>
